include: {"/run/media/clas/Elements","/projects/ex",1,1,1,1,1,"2d"}
include: {"/run/media/clas/Elements2","",1,1,0,0,0,"12h"}
include: {"","/home/clas/Projects/dg/pcmounts",0,0,1,1,1,"1h"}
alertmail: clas@gmx.net
alertserver: localhost
